<html>
	<head>
	<title>Study link - Назар Юрків</title>
	<style>
		body{
			background: green;
			color:white
			font-family: Tahoma;
		}
		h1{
			font-size: 60px;
			line-height: 0.5;
		}
		h2{
			line-height: 0.5; 
		}
		h3{
			font-size: 30px;
			line-height: 0.5;
		}
		li{
			font-size: 25px;
			padding: 10px;
		}
	</style>
	</head>

	<body>
		<h1 align="center">Study link</h1>
		
		<h2 align="center">КУРС HTML/CSS</h2>
		
		<h3 align="center">Юрків Назар</h3>
		
		<ol>
			<li>
				Вступний урок
				<ol>
					<li>завдання 1</li>
					<li>завдання 2</li>
				</ol>
			</li>
			<li>
				Заголовки, введення в CSS
				<ol>
					<li>завдання 1</li>
					<li>завдання 2</li>
				</ol>
			</li>
			<li>
				Форматування тексту і фон сторінки
				<ol>
					<li>завдання 1</li>
					<li>завдання 2</li>
					<li>завдання 3</li>
				</ol>
			</li>
			<li>
				Списки, тег hr
				<ol>
					<li>завдання 1</li>
					<li>завдання 2</li>
					<li>завдання 3</li>
				</ol>	
			</li>
			<li>
				Самостійна робота
				<ol>
					<li>завдання 1</li>
				</ol>
			</li>
			<li>
				Робота над помилками, розвиваючі вправи
				<ol>
					<li>завдання 1</li>
					<li>завдання 2</li>
				</ol>
			</li>
		</ol>
	</body>
</html>
